DATABASE_URL=""
UPSTASH_REDIS_REST_URL="<INSERT_URL_HERE>"
UPSTASH_REDIS_REST_TOKEN="<INSERT_TOKEN_HERE>"
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""

ADMIN_KEY="admin"
ENCRYPTION_KEY="encryption"